<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_file"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"

        android:hint="Name file"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_convert"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:background="@android:drawable/ic_popup_sync"
        android:backgroundTint="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>